# Arthmate-eNACH-internship

./: README.md  pom.xml
src/main/java/com/arthmate/enachapi/: EnachApiApplication.java
src/main/java/com/arthmate/enachapi/batch/config/: EnachBICUpdateBatch.java  EnachRequestStatusBatch.java  EnachUpdateStatusBatch.java  MandateLinkNotificationBatch.java  ScheduleNachTransactionBatch.java  ScheduleNachTxnStatusBatch.java  TransactionSuccessSmsBatch.java
src/main/java/com/arthmate/enachapi/batch/processor/: EnachRequestStatusProcessor.java  EnachUpdateStatusProcessor.java  MandateLinkNotificationProcessor.java  ScheduleNachTransactionProcessor.java  ScheduleNachTxnStatusProcessor.java  TransactionSuccessSmsProcessor.java
src/main/java/com/arthmate/enachapi/batch/writer/: EnachBICUpdateWriter.java  EnachRequestStatusWriter.java  EnachUpdateStatusWriter.java  MandateLinkNotificationWriter.java  ScheduleNachTransactionWriter.java  ScheduleNachTxnStatusWriter.java  TransactionSuccessSmsWriter.java
src/main/java/com/arthmate/enachapi/client/: EnachBICUpdateApiClient.java  EnachRequestStatusClient.java  UtilApiClient.java
src/main/java/com/arthmate/enachapi/config/: GlobalBeans.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/com/arthmate/enachapi/controller/: EnachBatchController.java  EnachDetailsController.java  JwtAuthenticationController.java  NachTransactionsController.java
src/main/java/com/arthmate/enachapi/dto/: BICReqDto.java  BICResponseDto.java  DirectSearch.java  EmailRequestBody.java  EmailResponseBody.java  EnachDtlAmendRqstBdy.java  EnachDtlRespBdy.java  EnachDtlRqstBdy.java  EnachDtlSearchRqstBdy.java  EnachMandateDetails.java  EnachStatusResponseDto.java  EnachTxnRespBdy.java  EnachTxnRqstBdy.java  EnachTxnSearchRespBdy.java  EnachTxnSearchRqstBdy.java  EnachUpdateStatusDto.java  MandateLinkNotificationDto.java  ResPostedToMerchantReqBdy.java  ResPostedToMerchantResBdy.java  ScheduleTransactionResponse.java  SmsRequestBody.java  SmsResponseBody.java  SubscriptionTokenReqBody.java  TxnStatusForMerchantReqBdy.java  TxnStatusForMerchantResBdy.java
src/main/java/com/arthmate/enachapi/dto/npci/: ColltnAmt.java  CrAccDtl.java  Dbtr.java  GrpHdr.java  Info.java  Mandate.java  MandateReqDc.java  MndtAuthReq.java  MndtCancelReqDc.java  Ocrncs.java  ReqInitPty.java
src/main/java/com/arthmate/enachapi/dto/npci/callback/: MandateRejRespDc.java  MndtAccptRespDc.java
src/main/java/com/arthmate/enachapi/exception/: EnachDetailsNotFoundException.java  EnachGlobalExceptionsHandler.java  EnachRunTimeException.java  NachTransactionNotFoundException.java  XmlSignatureException.java
src/main/java/com/arthmate/enachapi/model/: EnachDetail.java  EnachDetailHistory.java  EnachReqResLog.java  LiveBankStatusResponseBody.java  NachTransactions.java  ResponseBodyBankLiveStatus.java  SingleDataTranslation.java  ThirdPartyServiceCode.java
src/main/java/com/arthmate/enachapi/model/enums/: AccountType.java  AmountType.java  CollectionNames.java  Consent.java  EmiFrequency.java  NachTransactionBatchStatus.java
src/main/java/com/arthmate/enachapi/repo/: EnachDetailHistoryRepo.java  EnachDetailsRepo.java  EnachReqResLogRepo.java  NachTransactionsRepo.java  SingleDataTranslationRepo.java  ThirdPartyServiceCodeRepo.java
src/main/java/com/arthmate/enachapi/secondary/model/: DocUrlMapping.java
src/main/java/com/arthmate/enachapi/secondary/repo/: DocUrlMappingRepo.java
src/main/java/com/arthmate/enachapi/service/: AwsS3Service.java  BankLiveStatusService.java  EnachDetailsHistoryService.java  EnachDetailsService.java  EnachRequestStatusService.java  LogToS3Service.java  MandateLinkNotificationService.java  NachTransactionsService.java
src/main/java/com/arthmate/enachapi/utils/: ApplicationConstants.java  CommonUtils.java  ResponseHandler.java
src/main/java/com/arthmate/enachapi/utils/error/: EnachGlobalWhiteLabelErrorController.java
src/main/java/com/arthmate/enachapi/utils/security/: EnachSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtEnachDetailsTokenService.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenDetails.java  JwtTokenUtil.java
src/main/java/com/arthmate/enachapi/utils/validator/: ActionPermissionMatrix.java  ActionPermissionMatrixByAuth.java  ActionPermissionMatrixByAuthImp.java  ActionPermissionMatrixByExtRef.java  ActionPermissionMatrixByExtRefImp.java  ActionPermissionMatrixImp.java  BankDetails.java  BankDetailsValidator.java  ConsentTimestamp.java  ConsentTimestampValidator.java  EndDateNotBeforeStartDate.java  EndDateNotBeforeStartDateValidator.java  EnumNamePattern.java  EnumNamePatternValidator.java  MapNamePattern.java  MapNamePatternValidator.java  ValidateRequestID.java  ValidateRequestIdImp.java  ValidateRetry.java  ValidateRetryImp.java
src/main/resources/: application.properties
src/test/java/com/arthmate/enachapi/: EnachApiApplicationTests.java
