server.port=8081

mongodb.primary.uri=mongodb+srv://local-service:DzVV0OnONQsh1ABQ@local-origin.npfvwnd.mongodb.net/artm-lmos?retryWrites=true&w=majority
mongodb.primary.database=artm-lmos
mongodb.secondary.uri=mongodb+srv://local-service:DzVV0OnONQsh1ABQ@local-origin.npfvwnd.mongodb.net/artm-lmos2?retryWrites=true&w=majority
mongodb.secondary.database=artm-lmos2
#mongodb.primary.uri=mongodb://localhost:27017/arthmate
#mongodb.primary.database=artm-lmos
#mongodb.secondary.uri=mongodb://localhost:27017/arthmate
#mongodb.secondary.database=artm-lmos2
spring.datasource.url=jdbc:mysql://localhost:3306/batch_db?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
#mongodb+srv://origindev:Z7cOy0HxZcnYJXg8@dev-loans.45jnlrl.mongodb.net/arth-lmos?retryWrites=true&w=majority
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Rotation21!@

spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

# 404 /403 & 500 white Label error Method_Not_Found throw error to exception
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#loggers
#logging.file.name=../logs/enach-api.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=10
#logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

# single_data_translation type
enach.frequency.translation = enach_frequency
enach.mandate.purpose.translation = enach_purpose

enach.redirect.url= https://uat-enach.arthmate.com/enach/subscription/
enach.redirect.callback.status.url= https://uat-enach.arthmate.com/enach/status/
jwt.secret=t1mv2er3edi1ndiemKal99iftki8tstb
internal.token.validity.minutes=1440

# API URL for GET live Bank Status
npci.xml.response.namespaced = http://npci.org/onmags/schema
npci.env=uat
npci.uat.bank=ONMG
npci.auth.mode.map={'N': 'NetBanking', 'D': 'DebitCard', 'A': 'Aadhaar'}
npci.livebankstatus.url=https://enach.npci.org.in/apiservices/getLiveBankDtls
npci.mandate.request.submit.url=https://enachuat.npci.org.in:8086/onmags_new/sendRequest
npci.mandate.request.amend.url=https://enachuat.npci.org.in:8086/onmags/merchantAmendRequest
npci.mandate.request.cancel.url=https://enachuat.npci.org.in:8086/onmags/merchantCancelRequest
npci.mandate.request.payload.mndtType=DEBIT
npci.mandate.request.payload.ccy=INR
npci.mandate.request.payload.seqTp=RCUR

npci.merchant.id=NACH00000000058136
npci.utility.code=NACH00000000058136
npci.corporate.sponsor.bank=ICICI BANK LTD
npci.corporate.name=Arthmate Finance India Private Limited.
npci.crAccDtl.name=ICIC
npci.crAccDtl.accNo=NACH00000000058136
npci.crAccDtl.ifsc.mmbId=ICIC0ICIC01
npci.amend.reason.code=AM05
npci.cancel.reason.code=CN01

public.key.path=C:/Users/Aarjav Jain/Certificates/test/npci_public_key.crt
arthmate.privatekey.path=C:/Users/Aarjav Jain/Certificates/test/final_sign_key.pfx

#Linux User
#public.key.path=/home/lenovo/Desktop/test/npci_public_key.crt
#arthmate.privatekey.path=/home/lenovo/Desktop/test/final_sign_key.pfx

#public.key.path=/home/ubuntu/enach-api/dev/npci_public_key.crt
#arthmate.privatekey.path=/home/ubuntu/enach-api/dev/final_sign_key.pfx
arthmate.privatekey.password=

# enach request status batch
enach.request.status.cron=-
enach.request.status.chunk=10
enach.request.status.check=mandate_initiated, amend_initiated, cancel_initiated
enach.status.batch.after.minutes=120
enach.status.batch.check.till.days=5
enach.update.status.cron=-
enach.update.status.after.minutes=0
enach.update.status.string-to-match = callback_success, amend_success, cancel_success
enach.update.status= active
enach.txn.status.for.merchant.url=https://enachuat.npci.org.in:8086/apiservices_new/getTransStatusForMerchant
#enach.txn.status.for.merchant.url=https://ccca8d87-6bfb-413c-9211-c4ccc190c745.mock.pstmn.io/getTransStatusForMerchant
enach.response.posted.to.merchant.url=https://enachuat.npci.org.in:8086/apiservices_new/respPostedToMerchant
#enach.response.posted.to.merchant.url=https://ccca8d87-6bfb-413c-9211-c4ccc190c745.mock.pstmn.io/respPostedToMerchant
enach.action.permission.matrix={'act_paylod': {'open','amend_requested','cancel_requested'}, 'act_amend': {'suspend'}, 'act_cancel': {'active','suspend'} , 'act_suspend': {'active'},\
  'act_revoke_suspend': {'suspend'}, 'act_patch_reg':{'open'}, 'act_add_ext_ref_num': {'cancel_initiated', 'cancel_success','cancel_fail','fail'}}

# AWS Config Properties
aws.credentials.access-key=AKIAVKDPFUHN7TLLIKNN
aws.credentials.secret-key=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
aws.s3.region=ap-south-1
aws.s3.bucket=elaap-s3-dev
aws.s3.log.file.path.format=E-NACH/%{requestId}/%{apiName}/%{timestamp}.%{exe}

# added by nikesh for mandate link email and sms notification trigger
mandate.link.notification.cron=-
mandate.link.notification.chunk=10
mandate.link.notification.email.from=enach-mandate@omnifi.in
mandate.link.notification.email.subject=Mandate Registration
mandate.link.notification.email.body=Hi %s,\n\nIn order to process the mandate request with Arthmate Financing India Pvt Ltd, \
  please click the link %s.\n\nWarm Regards,\nArthmate Finance India Pvt Ltd
mandate.link.notification.sms.sender=sms-from
mandate.link.notification.sms.body=In order to process the mandate request with Arthmate Financing India Pvt Ltd, please click the link %s.
mandate.link.notification.retry.limit=5
short.url.base=https://d.arthmate.com/

util.api.token=YWJjMTIzOnF3ZXJ0eTEyMw==
util.api.url.send-email=http://127.0.0.1:8080/send-email
sms.api.token=YXV0b251OmF1dG9udQ==
sms.api.url=http://ec2-13-234-52-231.ap-south-1.compute.amazonaws.com:5045/profectus/sms

#enach bic status update
bic.enach.status.update.chunk=10
enach.bic.api.url=http://localhost:4001/api/enach-bic-status
enach.bic.api.token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55X2lkIjo1NTcsImNvbXBhbnlfY29kZSI6IlNBTTAwMDgiLCJ1c2VyX2lkIjozMTI3LCJ0eXBlIjoic2VydmljZSIsInRva2VuX2lkIjoiNTU3LVNBTTAwMDgtMTY2Mzc0ODE5OTYxOSIsImVudmlyb25tZW50Ijoic2FuZGJveCIsImlhdCI6MTY2Mzc0ODE5OX0.rjPFYAhJVGYPVI8Vd063R4SBPcpRvhGBiXsXlTF7R1s
enach.bic.status.cron= -

#schedule transaction job
#icici.schedule.txn.url=https://www.paynimo.com/api/paynimoV2.req
icici.schedule.txn.url=https://56cd471f-ad2d-48c6-820e-1e9d64c03399.mock.pstmn.io/api/paynimoV2.req
icici.scheme.code=SCHEME_CODE
schedule.nach.transaction.chunk=10
schedule.nach.transaction.cron=-

schedule.nach.transaction.status.chunk=10
schedule.nach.transaction.status.cron=-
schedule.nach.transaction.status.check.days=5

# external token related properties
external.token.expiry.enabled=false
external.token.expiry.minutes=1

sms.complain.toll-free-number=18001234567
sms.mandate.initiated.from=1234567890
sms.mandate.initiated=You have initiated an E-Mandate registration with {0} for your account number ending {1} for {2} \
  with {3} frequency. If you have not initiated the process of mandate registration, please call and report it to {4}

txn.success.sms.template=Your payment relating to mandate registration number %s for %s with %s has been successfully debited for Rs.%s on %s to your account number ending %s with %s
txn.success.sms.sender=
txn.success.sms.batch.chunk=100
txn.success.sms.batch.cron=-